[include mainsail.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include heater_bed.cfg]
[include board_pins.cfg]
[include mks_lcd_12864.cfg]

# See https://github.com/robhicks/klipper/blob/master/docs/Config_checks.mddocs/Config_Reference.md for a description of parameters.


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[fan]
pin: PH6

#max height 370mm - https://flsun.community/guide/calibration.html#geometry-correction-for-the-qq-s-pro
[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
minimum_z_position: -5
delta_radius: 128.0
print_radius: 130 # required for DELTA_CALIBRATE

[delta_calibrate]
radius: 50

